Theme {
    conf: "/home/flicko/.config/hypr/themes/print/",
    name: "print",
    desc: "",
    author: "flicko",
    git: "https://github.com/flick0",
    version: "1.0",
    subthemes: [
        Theme {
            conf: "/home/flicko/.config/hypr/themes/print/dark/dark.conf",
            name: "dark",
            desc: "",
            author: "",
            git: "https://github.com/flick0",
            version: "",
            subthemes: [],
            components: [],
            path: "/home/flicko/.config/hypr/themes/print/dark.toml",
        },
        Theme {
            conf: "/home/flicko/.config/hypr/themes/print/light/light.conf",
            name: "light",
            desc: "",
            author: "",
            git: "https://github.com/flick0",
            version: "",
            subthemes: [],
            components: [],
            path: "/home/flicko/.config/hypr/themes/print/light.toml",
        },
    ],
    components: [],
    path: "/home/flicko/.config/hypr/themes/print/theme.toml",
}