# Replace those values with your own
# Like music, editor, IDE, browser and stuff

$MAIN_MOD = SUPER
$MUSIC_PLAYER = mpv
$VIDEO_PLAYER = mpv
$TERMINAL = $TERM
# Text editor, something like Vim
$EDITOR = $EDITOR
# Development editor, something like VS Code, NVim etc.
$IDE = code
$LAUNCHER = anyrun
$DRUN = anyrun
# Your command to create a screenshot
$SCREENSHOT = grim - | swappy -f - -o - 
$BROWSER = $BROWSER 
$SHOW_NOTIFICATIONS = swaync-client -op
$SHELL = $SHELL
