# default variables here
# Like music, editor, IDE, browser and stuff

$MUSIC_PLAYER = mpv
$TERMINAL = $TERM
$EDITOR = $EDITOR
$DRUN  = anyrun
$SCREENSHOT = grim - | swappy -f - -o - 
$BROWSER = $BROWSER 
